[
  {
    "slug": "365-days-to-love",
    "file": "365-days-to-love.epub",
    "title": "365 Days To Love",
    "author": "Jayden222",
    "chapters": 248,
    "size": 1099040
  },
  {
    "slug": "chaos-in-the-darkness-salvatores-s-salvation",
    "file": "chaos-in-the-darkness-salvatores-s-salvation.epub",
    "title": "Chaos In The Darkness; Salvatores's Salvation",
    "author": "Inara_Me",
    "chapters": 302,
    "size": 967256
  },
  {
    "slug": "chasing-night",
    "file": "chasing-night.epub",
    "title": "Chasing Night",
    "author": "Fujiashi",
    "chapters": 159,
    "size": 698756
  },
  {
    "slug": "earning-the-love-of-a-princess",
    "file": "earning-the-love-of-a-princess.epub",
    "title": "Earning the Love of a Princess",
    "author": "Gabrielle_Johnson_6482",
    "chapters": 342,
    "size": 1482226
  },
  {
    "slug": "fated-to-the-alpha-and-his-triplet-brothers",
    "file": "fated-to-the-alpha-and-his-triplet-brothers.epub",
    "title": "Fated to the Alpha–And His Triplet Brothers",
    "author": "Azeem_owoade_6932",
    "chapters": 309,
    "size": 1265254
  },
  {
    "slug": "forgotten-legend-of-the-bloodied-flower",
    "file": "forgotten-legend-of-the-bloodied-flower.epub",
    "title": "Forgotten Legend of the Bloodied Flower",
    "author": "Sorahana",
    "chapters": 2750,
    "size": 8230018
  },
  {
    "slug": "ghost-exorciser-is-loved-by-all",
    "file": "ghost-exorciser-is-loved-by-all.epub",
    "title": "Ghost Exorciser: Is Loved By All",
    "author": "LittleRabbit1111",
    "chapters": 880,
    "size": 3688988
  },
  {
    "slug": "my-ex-husband-asked-me-to-remarry-him-every-day",
    "file": "my-ex-husband-asked-me-to-remarry-him-every-day.epub",
    "title": "My Ex-husband Asked Me to Remarry Him Every Day",
    "author": "Sui Shi",
    "chapters": 600,
    "size": 2411768
  },
  {
    "slug": "narika-the-ghost-bride",
    "file": "narika-the-ghost-bride.epub",
    "title": "Narika: The Ghost Bride",
    "author": "Jayden222",
    "chapters": 62,
    "size": 240668
  },
  {
    "slug": "omega-s-rebirth",
    "file": "omega-s-rebirth.epub",
    "title": "Omega's Rebirth",
    "author": "JHeart",
    "chapters": 929,
    "size": 3262510
  },
  {
    "slug": "reborn-young-miss-phoenix-burning-red",
    "file": "reborn-young-miss-phoenix-burning-red.epub",
    "title": "Reborn Young Miss: Phoenix Burning Red",
    "author": "anjeeriku",
    "chapters": 500,
    "size": 1730234
  },
  {
    "slug": "substitute-wife-for-the-mafia-king-r18",
    "file": "substitute-wife-for-the-mafia-king-r18.epub",
    "title": "Substitute Wife for the Mafia King R18",
    "author": "Realfantasies",
    "chapters": 456,
    "size": 1399463
  },
  {
    "slug": "the-alpha-king-s-nemesis",
    "file": "the-alpha-king-s-nemesis.epub",
    "title": "The Alpha King's Nemesis",
    "author": "JHeart",
    "chapters": 260,
    "size": 972601
  },
  {
    "slug": "the-princess-s-dangerous-vampire-mate",
    "file": "the-princess-s-dangerous-vampire-mate.epub",
    "title": "The Princess's Dangerous Vampire Mate",
    "author": "Inara_Me",
    "chapters": 432,
    "size": 1322398
  },
  {
    "slug": "the-top-omega-hunter-wants-a-quiet-life-bl",
    "file": "the-top-omega-hunter-wants-a-quiet-life-bl.epub",
    "title": "The Top Omega Hunter Wants a Quiet Life [BL]",
    "author": "Holy_mackrel",
    "chapters": 198,
    "size": 659502
  },
  {
    "slug": "the-vampire-king-s-possession",
    "file": "the-vampire-king-s-possession.epub",
    "title": "The Vampire King's Possession",
    "author": "GinaStanley",
    "chapters": 799,
    "size": 2770372
  },
  {
    "slug": "the-villain-who-fell-in-love",
    "file": "the-villain-who-fell-in-love.epub",
    "title": "The Villain Who Fell In Love",
    "author": "anlaS0",
    "chapters": 122,
    "size": 412451
  },
  {
    "slug": "true-alpha-s-chosen-mate",
    "file": "true-alpha-s-chosen-mate.epub",
    "title": "True Alpha's Chosen Mate",
    "author": "alienfrommars",
    "chapters": 316,
    "size": 1112811
  },
  {
    "slug": "unscented",
    "file": "unscented.epub",
    "title": "Unscented",
    "author": "Aria Carter",
    "chapters": 1246,
    "size": 4244619
  },
  {
    "slug": "wrong-script-right-love",
    "file": "wrong-script-right-love.epub",
    "title": "Wrong Script, Right Love",
    "author": "supriya_shukla",
    "chapters": 184,
    "size": 935123
  }
]